# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B21)
$foreground = rgb(FBE4F3)
$color0 = rgb(414248)
$color1 = rgb(0B132A)
$color2 = rgb(551B53)
$color3 = rgb(073F5B)
$color4 = rgb(A84788)
$color5 = rgb(1A7C95)
$color6 = rgb(B786A7)
$color7 = rgb(F1D1E6)
$color8 = rgb(A992A1)
$color9 = rgb(0F1A38)
$color10 = rgb(72246E)
$color11 = rgb(095479)
$color12 = rgb(E05FB5)
$color13 = rgb(23A5C6)
$color14 = rgb(F4B3DE)
$color15 = rgb(F1D1E6)
