# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151516)
$foreground = rgb(F5EAF6)
$color0 = rgb(3D3C3D)
$color1 = rgb(111011)
$color2 = rgb(4B3748)
$color3 = rgb(38495E)
$color4 = rgb(655A70)
$color5 = rgb(617C95)
$color6 = rgb(AA92AC)
$color7 = rgb(E9D8EA)
$color8 = rgb(A397A3)
$color9 = rgb(161517)
$color10 = rgb(644A60)
$color11 = rgb(4A617E)
$color12 = rgb(877896)
$color13 = rgb(81A5C7)
$color14 = rgb(E3C2E5)
$color15 = rgb(E9D8EA)
